http_port 3128

acl Safe_ports port 80 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access allow localhost manager
http_access deny manager

auth_param basic program /usr/lib/squid/basic_ncsa_auth /auth
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access deny !authenticated

acl GOOD dstdomain .example.com

http_access allow GOOD
http_access deny all
